{
  "name": "knowledge-suite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "check:extension": "node scripts/check-extension-build.mjs",
    "test": "npm run test --workspaces --if-present",
    "smoke:ingest": "node scripts/smoke-ingest.mjs",
    "smoke:retrieval": "node scripts/smoke-retrieval.mjs",
    "ingest:retrieval-corpus": "node scripts/ingest-retrieval-corpus.mjs",
    "fixtures:parser": "npm run fixtures:parser -w @uknowledge/knowledge-ingest-server",
    "fixtures:parser:update": "npm run fixtures:parser:update -w @uknowledge/knowledge-ingest-server",
    "e2e:extension": "node scripts/e2e-extension.mjs",
    "dev:server": "npm run dev -w @uknowledge/knowledge-ingest-server",
    "build:extension": "npm run build -w @uknowledge/knowledge-web-clipper"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^25.4.0",
    "playwright": "^1.59.1",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "defuddle": "^0.18.1",
    "fastify": "^5.2.1",
    "linkedom": "^0.18.0",
    "zod": "^4.1.12"
  }
}
