{
  "manifest_version": 3,
  "name": "Knowledge Web Clipper",
  "description": "Clip the current web page into local uKnowledge JSON and Markdown.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Knowledge Web Clipper"
  },
  "side_panel": {
    "default_path": "side-panel.html"
  }
}
