{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["DOM", "ES2022"],
    "types": ["chrome"],
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}
